<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clicker.exe" version="1.0.0.0" publicKeyToken="4c92d63ca4671057" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cursor_arrow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clicker.exe" size="32280">
      <assemblyIdentity name="Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ORz+WvrShFLOCcOSiiv6VO24Ga0A5bPjtIJ/9qfjUp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cursor_arrow.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fXSHi2/dSqabLLBNoS403+vGGOWx0qlKi01g0NYYU2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UIO0F1Q\Jakub Bugański" issuerKeyHash="b51e524d5882c61bd41f3d1cead9d1421194f4fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMCyGEK7Q3/wbCfrWYNDEthpfmk184mUqvbnhy2Txfs=</DigestValue></Reference></SignedInfo><SignatureValue>tYEv5J6hhNairPFGcxlpBpO42YjNsJArqm6h64qCBxYzwb0ovL7vjbQvYUcmbAWuIVyv3FfvHvTt4ZxCKPTrzvysJKS5Of74ya4DMpyuNizn9mKu2zzl0GhSGaKZTL69v+PWscu3vNmM9QO40qQ9+aQcGFix77ZoAdokqk04/nA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubXaNXUUp6gjO/pKOLBL9YtCj4foOHLCUHI6JY/UideHIaHZl4hot4V6lniI1IfRYDHfYj4zdy1SPvKuR1/nPy+Csw2tFWVf4sTnQ2jy8CmoGjP0gI+29E3YaAycS0/EVsoFDDSrBSkSTHjbKmiy1vKHbOQ/GuQLGOSyGVYqIi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbc5932d87e7f6aa9489f335697e69d812438359eb276cf07f43bb4218b2c06c" Description="" Url=""><as:assemblyIdentity name="Clicker.exe" version="1.0.0.0" publicKeyToken="4c92d63ca4671057" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UIO0F1Q\Jakub Bugański</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cSFAlaw9JrCfOUOPx4nZ7Xl46Tk36tIneoZjsJoz5sU=</DigestValue></Reference></SignedInfo><SignatureValue>HuhwpHGiuzp1VX0kaZziEkKCGqcXJfe9cmvPEqhPnpqKikjtbQpoDGIxr8hrJ9SDfwEi3ghJRrOnTsrJfuCvchE7ds1McyB+78VwgEvh6oqVEXWI+1ZIqBu4iINAVVOdA4O7Xx87OkDKkRwockqV/8HT5zpojGHk39om0E2Y6lc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubXaNXUUp6gjO/pKOLBL9YtCj4foOHLCUHI6JY/UideHIaHZl4hot4V6lniI1IfRYDHfYj4zdy1SPvKuR1/nPy+Csw2tFWVf4sTnQ2jy8CmoGjP0gI+29E3YaAycS0/EVsoFDDSrBSkSTHjbKmiy1vKHbOQ/GuQLGOSyGVYqIi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQU/+MhqPVip5EmQkqYQHjlTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFUASQBPADAARgAxAFEAXABKAGEAawB1AGIAIABCAHUAZwBhAUQAcwBrAGkwHhcNMjAxMDI5MDg1OTA2WhcNMjExMDI5MTQ1OTA2WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFUASQBPADAARgAxAFEAXABKAGEAawB1AGIAIABCAHUAZwBhAUQAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm12jV1FKeoIzv6SjiwS/WLQo+H6DhywlByOiWP1InXhyGh2ZeIaLeFepZ4iNSH0WAx32I+M3ctUj7yrkdf5z8vgrMNrRVlX+LE50No8vApqBoz9ICPtvRN2GgMnEtPxFbKBQw0qwUpEkx42ypostbyh2zkPxrkCxjkshlWKiItAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbeQmtLjpsAwNhcZJXCFJdotavDkM2YHiyVMxoXq+vXC6gCKfpgxvEazeJC4KL79+DVByKw+N1X/xnQaqptVka3Xs+mJLE0KGBtXPZuiSCE7uKhmQSsx4nba3ZEXpPMVH0ygmqkQR+FvTZxdZUDmpb9wyOseNWi/BCfjP+EYrjhg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>